<html lang="ja">
    <head>
        <title>AIR HOCKEY</title>
        <style>
            html, body {
                margin   : 0;
                padding  : 0;
                overflow : hidden;
                width    : 100%;
                height   : 100%;
                font-size: 62.5%;
                font-size:1.6rem;
                font-feature-settings: "palt";
                letter-spacing: 0.025em;
            }
            #gameCanvas {
                width    : 100%;
                height   : 100%;
            }
            #score_div {
                position: absolute;
                top: 0px;
                left: 0px;
                width    : 100%;
                height   : 70px;
                text-align: center;
                background-color: blue;
                font-size: 2.0rem;
                color: white;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="js/Game.js"></script>
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>
        <div id="score_div"></div>div>
    </body>
</html>
