{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"game_ai_lost_point.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0505,0.0378,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"game_ai_lost_point","id":"game_ai_lost_point","materialId":"Material","billboardMode":0,"position":[0,0.03,0],"rotation":[0,0,0],"scaling":[0.55,0.05,1.05],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3636,1,1,0.3636,-0.6,0.9524,0.3636,-0.6,1,0.3636,-0.6,0.9524,-0.3636,-0.6,1,0.3636,-0.6,1,-0.3636,1,1,-0.3636,-0.6,0.9524,-0.3636,1,0.9524,0.3636,1,1,-0.3636,-0.6,1,-0.3636,1,1,0.3636,1,0.9524,-0.3636,-0.6,0.9524,0.3636,-0.6,0.9524,-0.3636,1,1,0.3636,1,0.9524
,0.3636,1,1,0.3636,1,0.9524,0.3636,-0.6,0.9524,-0.3636,-0.6,0.9524,-0.3636,-0.6,1,0.3636,1,1,0.3636,-0.6,1,-0.3636,-0.6,1,-0.3636,1,0.9524,-0.3636,-0.6,0.9524,-0.3636,1,1,-0.3636,1,0.9524,0.3636,1,0.9524]
,"normals":[1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0.42,0.375,0.425,0.425,0.42,0.375,0.425,0.425,0.33,0.425,0.42,0.625,0.33,0,0,0.795,0.506,0.625,0.42,0.425,0.33,0.625,0.33,0.542,0.425,0,0,0.375,0.425,0.625,0.33,0.542,0.425,0.625,0.42,0.542,0.425,0.375,0.425,0,0,0.425,0.33,0.625,0.42,0.425,0.42,0.425,0.33
,0.795,0.506,0,0,0.625,0.33,0.795,0.506,0.542,0.425]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,22,23,24,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}