{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"table_upper_left.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0505,0.0378,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"table_upper_left","id":"table_upper_left","materialId":"Material","billboardMode":0,"position":[0,0.03,0],"rotation":[0,0,0],"scaling":[0.55,0.05,1.05],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1,1,-0.3636,-0.8141,1,-0.3636,-1,1,-0.9091,-0.6,0.9524,-0.3636,1,0.9524,-0.9091,1,0.9524,-0.3636,1,1,-0.3636,-0.6,0.9524,-0.3636,-0.6,1,-1,1,1,-0.3636,-0.6,1,-0.3636,1,1,-0.3636,-0.6,1,-0.3636,1,1,-0.9091,1,0.9524,-0.3636,1,0.9524,-0.3636,-0.6,1
,-0.9091,-0.6,0.9524,-1,1,1,-1,-1,1,-0.3636,-0.6,0.9524,-0.3636,1,0.9524,-0.3636,1,1,-1,1,1,-0.9091,1,0.9524,-0.9091,-0.6,0.9524,-0.9091,1,0.9524,-1,1,1]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1
,-0.464,0,-0.886,-0.464,0,-0.886,-0.464,0,-0.886,0,0,-1,1,0,0,0,1,0,0,1,0,0,1,0,-0.464,0,-0.886,-0.464,0,-0.886,-0.464,0,-0.886]
,"uvs":[0.375,0.25,0.398,0.329,0.375,0.329,0.375,0.25,0.795,0.506,0.864,0.506,0.625,0.33,0,0,0.425,0.33,0.625,0.25,0.425,0.33,0.625,0.33,0.425,0.33,0.625,0.33,0.864,0.506,0.795,0.506,0.425,0.33,0.375,0.25,0.625,0.25,0.375,0.25,0,0,0.795,0.506,0.625,0.33,0.625,0.25,0.864,0.506
,0.375,0.25,0.864,0.506,0.625,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,9,11,12,13,14,15,0,16,1,17,18,19,3,20,4,6,21,7,22,23,24,25,26,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}