{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"table_bottom.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0505,0.0378,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"table_bottom","id":"table_bottom","materialId":"Material","billboardMode":0,"position":[0,0.03,0],"rotation":[0,0,0],"scaling":[0.55,0.05,1.05],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3636,-0.6,-1,-0.3636,-0.6,-0.9524,-0.3636,-0.6,-1,-0.3636,-0.6,1,0.3636,-0.6,0.9524,0.3636,-0.6,1,-0.9091,-0.6,0.9524,-0.9091,-0.6,-0.9524,0.9091,-0.6,-0.9524,0.9091,-0.6,0.9524,0.3636,-0.6,-0.9524,-0.3636,-1.1019,-0.9524,0.3636,-1.1019,-1,-0.3636,-1.1019,-1,0.3636,-1.1019,0.9524,-0.3636,-1.1019,1,0.3636,-1.1019,1
,-0.9091,-1.1019,0.9524,-0.9091,-1.1019,-0.9524,0.9091,-1.1019,-0.9524,0.9091,-1.1019,0.9524,0.3636,-1.1019,-0.9524,-0.3636,-1.1019,1,-0.3636,-0.6,0.9524,-0.3636,-0.6,1,-0.3636,-1.1019,-0.9524,-0.3636,-0.6,-1,-0.3636,-0.6,-0.9524,0.9091,-1.1019,0.9524,0.3636,-0.6,0.9524,0.9091,-0.6,0.9524,-0.9091,-1.1019,0.9524,-0.9091,-0.6,-0.9524,-0.9091,-0.6,0.9524
,-0.3636,-1.1019,-1,0.3636,-0.6,-1,-0.3636,-0.6,-1,-0.3636,-1.1019,0.9524,-0.9091,-0.6,0.9524,-0.3636,-0.6,0.9524,0.3636,-1.1019,1,-0.3636,-0.6,1,0.3636,-0.6,1,0.3636,-1.1019,-1,0.3636,-0.6,-0.9524,0.3636,-0.6,-1,0.9091,-1.1019,-0.9524,0.9091,-0.6,0.9524,0.9091,-0.6,-0.9524,-0.9091,-1.1019,-0.9524,-0.3636,-0.6,-0.9524
,-0.9091,-0.6,-0.9524,0.3636,-1.1019,-0.9524,0.9091,-0.6,-0.9524,0.3636,-0.6,-0.9524,0.3636,-1.1019,0.9524,0.3636,-0.6,1,0.3636,-0.6,0.9524,-0.3636,-0.6,0.9524,-0.3636,-0.6,0.9524,0.3636,-0.6,-0.9524,-0.3636,-0.6,0.9524,-0.3636,-1.1019,0.9524,-0.3636,-1.1019,0.9524,0.3636,-1.1019,-0.9524,-0.3636,-1.1019,0.9524,-0.3636,-1.1019,1,-0.3636,-1.1019,0.9524
,-0.3636,-1.1019,-0.9524,-0.3636,-1.1019,-1,-0.3636,-0.6,-1,0.9091,-1.1019,0.9524,0.3636,-1.1019,0.9524,0.3636,-0.6,0.9524,-0.9091,-1.1019,0.9524,-0.9091,-1.1019,-0.9524,-0.9091,-0.6,-0.9524,-0.3636,-1.1019,-1,0.3636,-1.1019,-1,0.3636,-0.6,-1,-0.9091,-1.1019,0.9524,-0.9091,-0.6,0.9524,0.3636,-1.1019,1,-0.3636,-1.1019,1,-0.3636,-0.6,1
,0.3636,-1.1019,-1,0.3636,-1.1019,-0.9524,0.3636,-0.6,-0.9524,0.9091,-1.1019,-0.9524,0.9091,-1.1019,0.9524,0.9091,-0.6,0.9524,-0.9091,-1.1019,-0.9524,-0.3636,-1.1019,-0.9524,-0.3636,-0.6,-0.9524,0.3636,-1.1019,-0.9524,0.9091,-1.1019,-0.9524,0.9091,-0.6,-0.9524,0.3636,-1.1019,0.9524,0.3636,-1.1019,1,0.3636,-0.6,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0.425,0.83,0.375,0.925,0.425,0.92,0.425,0.33,0.375,0.425,0.425,0.42,0.375,0.25,0.375,1,0.375,0.75,0.375,0.5,0.375,0.825,0.375,0.925,0.425,0.83,0.425,0.92,0.375,0.425,0.425,0.33,0.425,0.42,0.375,0.25,0.375,1,0.375,0.75,0.375,0.5,0.375,0.825,0.425,0.33,0,0,0.425,0.33
,0.375,0.925,0.425,0.92,0.375,0.925,0.375,0.5,0.375,0.425,0.375,0.5,0.375,0.25,0.375,1,0.375,0.25,0.425,0.92,0.425,0.83,0.425,0.92,0,0,0.375,0.25,0,0,0.425,0.42,0.425,0.33,0.425,0.42,0.425,0.83,0.375,0.825,0.425,0.83,0.375,0.75,0.375,0.5,0.375,0.75,0.375,1
,0.375,0.925,0.375,1,0,0,0.375,0.75,0,0,0.375,0.425,0.425,0.42,0.375,0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.425,0.33,0,0,0.375,0.925,0.425,0.92,0.425,0.92,0.375,0.5,0.375,0.425,0.375,0.425,0.375,0.25
,0.375,1,0.375,1,0.425,0.92,0.425,0.83,0.425,0.83,0.375,0.25,0.375,0.25,0.425,0.42,0.425,0.33,0.425,0.33,0.425,0.83,0.375,0.825,0.375,0.825,0.375,0.75,0.375,0.5,0.375,0.5,0.375,1,0.375,0.925,0.375,0.925,0,0,0.375,0.75,0.375,0.75,0.375,0.425,0.425,0.42,0.425,0.42
]
,"indices":[0,1,2,3,4,5,1,6,7,4,8,9,4,1,10,11,12,13,14,15,16,17,11,18,19,14,20,11,14,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,0,10,1,3,58,4,1,59,6,4,60,8,4,61,1,11,21,12,14,62,15,17,63,11,19,64,14,11,65,14,66,67,23,68,69,70
,71,72,73,74,75,76,77,78,79,37,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":100,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}