{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"table_lower_left.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0505,0.0378,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"table_lower_left","id":"table_lower_left","materialId":"Material","billboardMode":0,"position":[0,0.03,0],"rotation":[0,0,0],"scaling":[0.55,0.05,1.05],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3636,1,-1,-0.3636,-0.6,-0.9524,-0.3636,1,-0.9524,-0.3636,-0.6,-1,-1,-1,-1,-0.363,-1,-1,-0.3636,1,-1,-0.9091,1,-0.9524,-1,1,-1,-0.3636,-0.6,-0.9524,-0.9091,1,-0.9524,-0.3636,1,-0.9524,-1,1,-1,-0.9091,-0.6,-0.9524,-1,-1,-1,-0.3636,1,-1,-1,1,-1
,-1,1,-1,-0.3636,-0.6,-1,-0.3636,1,-1,-0.3636,1,-0.9524,-0.3636,-0.6,-0.9524,-0.9091,-0.6,-0.9524,-0.9091,1,-0.9524,-1,1,-1,-0.9091,1,-0.9524]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-0.464,0,0.886,-0.464,0,0.886,-0.464,0,0.886,0,0,-1,0,0,-1
,0,0,-1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-0.464,0,0.886,-0.464,0,0.886]
,"uvs":[0.625,0.92,0.375,0.925,0.542,0.925,0.425,0.92,0.375,1,0,0,0.795,0.75,0.864,0.744,0.875,0.75,0.375,0.925,0.542,1,0.542,0.925,0.875,0.75,0.375,1,0.375,1,0.625,0.92,0.625,1,0.625,1,0.425,0.92,0.795,0.75,0.795,0.744,0.375,0.925,0.375,1,0.542,1,0.875,0.75
,0.864,0.744]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,3,17,4,3,0,18,1,19,20,7,21,22,23,24,25,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":33}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}